{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Registro de Asistencia</title>
    {% if messages %}
        <div class="container mt-3">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} text-center" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <style>
        /* Fondo que cubre toda la pantalla */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #d3c89a; /* Fondo amarillo oscuro */
            margin: 0;
            padding: 0;
        }

        /* Contenedor del formulario */
        .form-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border: 2px solid black; /* Borde negro */
        }

        /* Estilo para el título */
        h1 {
            margin-top: 70px; /* Para bajar un poco más el título */
        }

        /* Carrusel más grande */
        .carousel-container {
            max-width: 700px; /* Aumentar el ancho del carrusel */
            margin: 20px auto;
        }

        .carousel img {
            height: 400px; /* Aumentar el tamaño de las imágenes */
            object-fit: cover; /* Ajuste para imágenes */
            border: 2px solid black; /* Borde negro */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">Registro de Asistencia - ALDUMA</h1>

        <!-- Carrusel -->
        <div id="carouselExample" class="carousel slide carousel-container" data-ride="carousel" data-interval="3000">
            
            <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        {% block content %}{% endblock %}
    </div>

    <!-- jQuery y Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
